    <!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=1200">
      <title>Admission Application Confirmation</title>
      <style>
        @page {
          size: A4;
          margin: 0;
        }

        body {
          padding-left: 30px;
          padding-right: 30px;
          font-family: Arial, sans-serif;
        }

        body::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          /* background: url(/assets/img/zeani.jpeg) no-repeat center center fixed; */
          opacity: 0.09;
          z-index: -1;
          background-size: 50% 50%;
          /* Adjust the size as needed */
        }


        .header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          border-bottom: 1px solid #ccc;
        }

        .header img.logo {
          height: 100px;
        }

        .header img.passport {
          height: 130px;
          width: 110px;
          border: 1px solid #ccc;
        }

        .header .header-title {
          text-align: center;
          flex-grow: 1;
          padding: 0 20px;
        }

        .content {
          margin-top: 50px;
          /* padding: 20px; */
          /* background: rgba(255, 255, 255, 0.8); */
          /* Ensure text is readable against the background image */
          /* border-radius: 10px;
          margin-top: 20px; */
        }

        .content p {
          margin: 10px 0;
          font-size: larger;
        }
      </style>
    </head>

    <body>
      <div class="header">
        <!-- <img src="/assets/img/zeani.jpeg" alt="School Logo" class="logo"> -->
        <div class="header-title">
          <h5 style="font-size: 16px;">ZEANI-UNN COMMUNITY DEVELOPMENT SERVICE EDUCATION (CDSE)</br>
            LOCATED AT AFRICAN DEVELOPMENT FUND (ADF) BUILDING, FACULTY OF VOCATIONAL & TECHNICAL EDUCATION (VTE),<br> UNIVERSITY OF NIGERIA NSUKKA</h5>
        </div>
        <div style="width: 100px; height: 100px; border: 1px solid black;">
          <p style="text-align: center; margin-top: 50px;">
            Passport
          </p>
        </div>
      </div>
      <div style="line-height: 20px;" class="content">
        <p><strong>Full Name:</strong> fullName </p>
        <p><strong>Serial Number:</strong> Zeani/MTC/001</p>
        <p><strong>Date of Submission:</strong> email </p>
        <p><strong>Program Applied For:</strong> phoneNumber </p>
        <p><strong>Trade(s):</strong> nationality </p>
        <p><strong>Academic Year:</strong> passport </p>
        <p><strong>Submission Status:</strong> Successfully Submitted</p>
      </div>
    </body>

    </html>